{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Debug"
    }
  },
  "ConnectionStrings": {
    "SalesDb": "Server=127.0.0.1,1433;Database=SalesLT;Integrated Security=true;Encrypt=false;"
  },
  "AllowedHosts": "*"
}
